A_Michigan_45_2015_PB1	GenerateGTF	gene	13	2286	.	+	.	gene_id "PB1";
A_Michigan_45_2015_PB1	GenerateGTF	transcript	13	2286	.	+	.	gene_id "PB1";
A_Michigan_45_2015_PB1	GenerateGTF	CDS	13	2286	.	+	0	gene_id "PB1";transcript_id "PB1";
A_Michigan_45_2015_PB1	GenerateGTF	transcript	107	379	.	+	.	gene_id "PB1-F2";
A_Michigan_45_2015_PB1	GenerateGTF	CDS	107	379	.	+	0	gene_id "PB1-F2";transcript_id "PB1-F2";
A_Michigan_45_2015_PA	GenerateGTF	gene	13	2163	.	+	.	gene_id "PA";
A_Michigan_45_2015_PA	GenerateGTF	transcript	13	2163	.	+	.	gene_id "PA";
A_Michigan_45_2015_PA	GenerateGTF	CDS	13	2163	.	+	0	gene_id "PA";transcript_id "PA";
A_Michigan_45_2015_PA	GenerateGTF	gene	13	712	.	+	.	gene_id "PA-X";
A_Michigan_45_2015_PA	GenerateGTF	transcript	13	712	.	+	.	gene_id "PA-X";
A_Michigan_45_2015_PA	GenerateGTF	CDS	13	582	.	+	0	gene_id "PA-X";transcript_id "PA-X";
A_Michigan_45_2015_PA	GenerateGTF	CDS	584	712	.	+	1	gene_id "PA-X";transcript_id "PA-X";
A_Michigan_45_2015_HA	GenerateGTF	gene	22	1722	.	+	.	gene_id "HA";
A_Michigan_45_2015_HA	GenerateGTF	transcript	22	1722	.	+	.	gene_id "HA";
A_Michigan_45_2015_HA	GenerateGTF	CDS	22	1722	.	+	0	gene_id "HA";transcript_id "HA";
A_Michigan_45_2015_PB2	GenerateGTF	gene	16	2295	.	+	.	gene_id "PB2";
A_Michigan_45_2015_PB2	GenerateGTF	transcript	16	2295	.	+	.	gene_id "PB2";
A_Michigan_45_2015_PB2	GenerateGTF	CDS	16	2295	.	+	0	gene_id "PB2";transcript_id "PB2";
A_Michigan_45_2015_NP	GenerateGTF	gene	34	1530	.	+	.	gene_id "NP";
A_Michigan_45_2015_NP	GenerateGTF	transcript	34	1530	.	+	.	gene_id "NP";
A_Michigan_45_2015_NP	GenerateGTF	CDS	34	1530	.	+	0	gene_id "NP";transcript_id "NP";
A_Michigan_45_2015_NA	GenerateGTF	gene	9	1418	.	+	.	gene_id "NA";
A_Michigan_45_2015_NA	GenerateGTF	transcript	9	1418	.	+	.	gene_id "NA";
A_Michigan_45_2015_NA	GenerateGTF	CDS	9	1418	.	+	0	gene_id "NA";transcript_id "NA";
A_Michigan_45_2015_MP	GenerateGTF	gene	14	995	.	+	.	gene_id "M2";
A_Michigan_45_2015_MP	GenerateGTF	transcript	14	995	.	+	.	gene_id "M2";
A_Michigan_45_2015_MP	GenerateGTF	CDS	14	39	.	+	0	gene_id "M2";transcript_id "M2";
A_Michigan_45_2015_MP	GenerateGTF	CDS	728	995	.	+	0	gene_id "M2";transcript_id "M2";
A_Michigan_45_2015_MP	GenerateGTF	gene	14	772	.	+	.	gene_id "M1";
A_Michigan_45_2015_MP	GenerateGTF	transcript	14	772	.	+	.	gene_id "M1";
A_Michigan_45_2015_MP	GenerateGTF	CDS	14	772	.	+	0	gene_id "M1";transcript_id "M1";
A_Michigan_45_2015_NS	GenerateGTF	gene	15	852	.	+	.	gene_id "NEP";
A_Michigan_45_2015_NS	GenerateGTF	transcript	15	852	.	+	.	gene_id "NEP";
A_Michigan_45_2015_NS	GenerateGTF	CDS	15	44	.	+	0	gene_id "NEP";transcript_id "NEP";
A_Michigan_45_2015_NS	GenerateGTF	CDS	517	852	.	+	1	gene_id "NEP";transcript_id "NEP";
A_Michigan_45_2015_NS	GenerateGTF	gene	15	674	.	+	.	gene_id "NS1";
A_Michigan_45_2015_NS	GenerateGTF	transcript	15	674	.	+	.	gene_id "NS1";
A_Michigan_45_2015_NS	GenerateGTF	CDS	15	674	.	+	0	gene_id "NS1";transcript_id "NS1";
A_Michigan_45_2015_HA	str_to_gtf	gene	22	1722	.	+	.	gene_id "HA_antigenic";
A_Michigan_45_2015_HA	str_to_gtf	transcript	22	1722	.	+	.	gene_id "HA_antigenic";
A_Michigan_45_2015_HA	str_to_gtf	CDS	283	288	.	+	0	gene_id "HA_antigenic";transcript_id "HA_antigenic";
A_Michigan_45_2015_HA	str_to_gtf	CDS	292	300	.	+	0	gene_id "HA_antigenic";transcript_id "HA_antigenic";
A_Michigan_45_2015_HA	str_to_gtf	CDS	418	420	.	+	0	gene_id "HA_antigenic";transcript_id "HA_antigenic";
A_Michigan_45_2015_HA	str_to_gtf	CDS	445	453	.	+	0	gene_id "HA_antigenic";transcript_id "HA_antigenic";
A_Michigan_45_2015_HA	str_to_gtf	CDS	463	465	.	+	0	gene_id "HA_antigenic";transcript_id "HA_antigenic";
A_Michigan_45_2015_HA	str_to_gtf	CDS	475	477	.	+	0	gene_id "HA_antigenic";transcript_id "HA_antigenic";
A_Michigan_45_2015_HA	str_to_gtf	CDS	484	486	.	+	0	gene_id "HA_antigenic";transcript_id "HA_antigenic";
A_Michigan_45_2015_HA	str_to_gtf	CDS	490	501	.	+	0	gene_id "HA_antigenic";transcript_id "HA_antigenic";
A_Michigan_45_2015_HA	str_to_gtf	CDS	532	546	.	+	0	gene_id "HA_antigenic";transcript_id "HA_antigenic";
A_Michigan_45_2015_HA	str_to_gtf	CDS	553	555	.	+	0	gene_id "HA_antigenic";transcript_id "HA_antigenic";
A_Michigan_45_2015_HA	str_to_gtf	CDS	562	564	.	+	0	gene_id "HA_antigenic";transcript_id "HA_antigenic";
A_Michigan_45_2015_HA	str_to_gtf	CDS	622	624	.	+	0	gene_id "HA_antigenic";transcript_id "HA_antigenic";
A_Michigan_45_2015_HA	str_to_gtf	CDS	628	630	.	+	0	gene_id "HA_antigenic";transcript_id "HA_antigenic";
A_Michigan_45_2015_HA	str_to_gtf	CDS	640	642	.	+	0	gene_id "HA_antigenic";transcript_id "HA_antigenic";
A_Michigan_45_2015_HA	str_to_gtf	CDS	652	660	.	+	0	gene_id "HA_antigenic";transcript_id "HA_antigenic";
A_Michigan_45_2015_HA	str_to_gtf	CDS	736	738	.	+	0	gene_id "HA_antigenic";transcript_id "HA_antigenic";
A_Michigan_45_2015_HA	str_to_gtf	gene	22	1722	.	+	.	gene_id "HA_nonantigenic";
A_Michigan_45_2015_HA	str_to_gtf	transcript	22	1722	.	+	.	gene_id "HA_nonantigenic";
A_Michigan_45_2015_HA	str_to_gtf	CDS	22	282	.	+	0	gene_id "HA_nonantigenic";transcript_id "HA_nonantigenic";
A_Michigan_45_2015_HA	str_to_gtf	CDS	289	291	.	+	0	gene_id "HA_nonantigenic";transcript_id "HA_nonantigenic";
A_Michigan_45_2015_HA	str_to_gtf	CDS	301	417	.	+	0	gene_id "HA_nonantigenic";transcript_id "HA_nonantigenic";
A_Michigan_45_2015_HA	str_to_gtf	CDS	421	444	.	+	0	gene_id "HA_nonantigenic";transcript_id "HA_nonantigenic";
A_Michigan_45_2015_HA	str_to_gtf	CDS	454	462	.	+	0	gene_id "HA_nonantigenic";transcript_id "HA_nonantigenic";
A_Michigan_45_2015_HA	str_to_gtf	CDS	466	474	.	+	0	gene_id "HA_nonantigenic";transcript_id "HA_nonantigenic";
A_Michigan_45_2015_HA	str_to_gtf	CDS	478	483	.	+	0	gene_id "HA_nonantigenic";transcript_id "HA_nonantigenic";
A_Michigan_45_2015_HA	str_to_gtf	CDS	487	489	.	+	0	gene_id "HA_nonantigenic";transcript_id "HA_nonantigenic";
A_Michigan_45_2015_HA	str_to_gtf	CDS	502	531	.	+	0	gene_id "HA_nonantigenic";transcript_id "HA_nonantigenic";
A_Michigan_45_2015_HA	str_to_gtf	CDS	547	552	.	+	0	gene_id "HA_nonantigenic";transcript_id "HA_nonantigenic";
A_Michigan_45_2015_HA	str_to_gtf	CDS	556	561	.	+	0	gene_id "HA_nonantigenic";transcript_id "HA_nonantigenic";
A_Michigan_45_2015_HA	str_to_gtf	CDS	565	621	.	+	0	gene_id "HA_nonantigenic";transcript_id "HA_nonantigenic";
A_Michigan_45_2015_HA	str_to_gtf	CDS	625	627	.	+	0	gene_id "HA_nonantigenic";transcript_id "HA_nonantigenic";
A_Michigan_45_2015_HA	str_to_gtf	CDS	631	639	.	+	0	gene_id "HA_nonantigenic";transcript_id "HA_nonantigenic";
A_Michigan_45_2015_HA	str_to_gtf	CDS	643	651	.	+	0	gene_id "HA_nonantigenic";transcript_id "HA_nonantigenic";
A_Michigan_45_2015_HA	str_to_gtf	CDS	661	735	.	+	0	gene_id "HA_nonantigenic";transcript_id "HA_nonantigenic";
A_Michigan_45_2015_HA	str_to_gtf	CDS	739	1722	.	+	0	gene_id "HA_nonantigenic";transcript_id "HA_nonantigenic";
