B_Phuket_3073_2013_PB2	GenerateGTF	gene	10	2322	.	+	.	gene_id "PB2";
B_Phuket_3073_2013_PB2	GenerateGTF	transcript	10	2322	.	+	.	gene_id "PB2";
B_Phuket_3073_2013_PB2	GenerateGTF	CDS	10	2322	.	+	0	gene_id "PB2";transcript_id "PB2";
B_Phuket_3073_2013_PB1	GenerateGTF	gene	8	2266	.	+	.	gene_id "PB1";
B_Phuket_3073_2013_PB1	GenerateGTF	transcript	8	2266	.	+	.	gene_id "PB1";
B_Phuket_3073_2013_PB1	GenerateGTF	CDS	8	2266	.	+	0	gene_id "PB1";transcript_id "PB1";
B_Phuket_3073_2013_PA	GenerateGTF	gene	16	2196	.	+	.	gene_id "PA";
B_Phuket_3073_2013_PA	GenerateGTF	transcript	16	2196	.	+	.	gene_id "PA";
B_Phuket_3073_2013_PA	GenerateGTF	CDS	16	2196	.	+	0	gene_id "PA";transcript_id "PA";
B_Phuket_3073_2013_HA	GenerateGTF	gene	20	1774	.	+	.	gene_id "HA";
B_Phuket_3073_2013_HA	GenerateGTF	transcript	20	1774	.	+	.	gene_id "HA";
B_Phuket_3073_2013_HA	GenerateGTF	CDS	20	1774	.	+	0	gene_id "HA";transcript_id "HA";
B_Phuket_3073_2013_NP	GenerateGTF	gene	47	1729	.	+	.	gene_id "NP";
B_Phuket_3073_2013_NP	GenerateGTF	transcript	47	1729	.	+	.	gene_id "NP";
B_Phuket_3073_2013_NP	GenerateGTF	CDS	47	1729	.	+	0	gene_id "NP";transcript_id "NP";
B_Phuket_3073_2013_NA	GenerateGTF	gene	35	337	.	+	.	gene_id "NB";
B_Phuket_3073_2013_NA	GenerateGTF	transcript	35	337	.	+	.	gene_id "NB";
B_Phuket_3073_2013_NA	GenerateGTF	CDS	35	337	.	+	0	gene_id "NB";transcript_id "NB";
B_Phuket_3073_2013_NA	GenerateGTF	gene	42	1442	.	+	.	gene_id "NA";
B_Phuket_3073_2013_NA	GenerateGTF	transcript	42	1442	.	+	.	gene_id "NA";
B_Phuket_3073_2013_NA	GenerateGTF	CDS	42	1442	.	+	0	gene_id "NA";transcript_id "NA";
B_Phuket_3073_2013_MP	GenerateGTF	gene	8	754	.	+	.	gene_id "M1";
B_Phuket_3073_2013_MP	GenerateGTF	transcript	8	754	.	+	.	gene_id "M1";
B_Phuket_3073_2013_MP	GenerateGTF	CDS	8	754	.	+	0	gene_id "M1";transcript_id "M1";
B_Phuket_3073_2013_MP	GenerateGTF	gene	754	1083	.	+	.	gene_id "BM2";
B_Phuket_3073_2013_MP	GenerateGTF	transcript	754	1083	.	+	.	gene_id "BM2";
B_Phuket_3073_2013_MP	GenerateGTF	CDS	754	1083	.	+	0	gene_id "BM2";transcript_id "BM2";
B_Phuket_3073_2013_NS	GenerateGTF	gene	27	1050	.	+	.	gene_id "NEP";
B_Phuket_3073_2013_NS	GenerateGTF	transcript	27	1050	.	+	.	gene_id "NEP";
B_Phuket_3073_2013_NS	GenerateGTF	CDS	27	59	.	+	0	gene_id "NEP";transcript_id "NEP";
B_Phuket_3073_2013_NS	GenerateGTF	CDS	715	1050	.	+	1	gene_id "NEP";transcript_id "NEP";
B_Phuket_3073_2013_NS	GenerateGTF	gene	27	872	.	+	.	gene_id "NS1";
B_Phuket_3073_2013_NS	GenerateGTF	transcript	27	872	.	+	.	gene_id "NS1";
B_Phuket_3073_2013_NS	GenerateGTF	CDS	27	872	.	+	0	gene_id "NS1";transcript_id "NS1";
