A/Hong_Kong/4801/2014|EPI_ISL_233740|PB2	Hunter	gene	16	2295	.	+	.	gene_id "PB2";
A/Hong_Kong/4801/2014|EPI_ISL_233740|PB2	Hunter	transcript	16	2295	.	+	.	gene_id "PB2";transcript_id "PB2";
A/Hong_Kong/4801/2014|EPI_ISL_233740|PB2	Hunter	CDS	16	2295	.	+	0	gene_id "PB2";transcript_id "PB2";
A/Hong_Kong/4801/2014|EPI_ISL_233740|PB1	Hunter	gene	13	2286	.	+	.	gene_id "PB1";
A/Hong_Kong/4801/2014|EPI_ISL_233740|PB1	Hunter	transcript	13	2286	.	+	.	gene_id "PB1";transcript_id "PB1";
A/Hong_Kong/4801/2014|EPI_ISL_233740|PB1	Hunter	CDS	13	2286	.	+	0	gene_id "PB1";transcript_id "PB1";
A/Hong_Kong/4801/2014|EPI_ISL_233740|PA	Hunter	gene	13	2163	.	+	.	gene_id "PA";
A/Hong_Kong/4801/2014|EPI_ISL_233740|PA	Hunter	transcript	13	2163	.	+	.	gene_id "PA";transcript_id "PA";
A/Hong_Kong/4801/2014|EPI_ISL_233740|PA	Hunter	CDS	13	2163	.	+	0	gene_id "PA";transcript_id "PA";
A/Hong_Kong/4801/2014|EPI_ISL_233740|NP	Hunter	gene	34	1530	.	+	.	gene_id "NP";
A/Hong_Kong/4801/2014|EPI_ISL_233740|NP	Hunter	transcript	34	1530	.	+	.	gene_id "NP"; transcript_id "NP";
A/Hong_Kong/4801/2014|EPI_ISL_233740|NP	Hunter	CDS	34	1530	.	+	0	gene_id "NP"; transcript_id "NP";
A/Hong_Kong/4801/2014|EPI_ISL_233740|NA	Hunter	gene	8	1417	.	+	.	gene_id "NA";
A/Hong_Kong/4801/2014|EPI_ISL_233740|NA	Hunter	transcript	8	1417	.	+	.	gene_id "NA";transcript_id "NA";
A/Hong_Kong/4801/2014|EPI_ISL_233740|NA	Hunter	CDS	8	1417	.	+	0	gene_id "NA";transcript_id "NA";
A/Hong_Kong/4801/2014|EPI_ISL_233740|HA	Hunter	gene	18	1718	.	+	.	gene_id "HA";
A/Hong_Kong/4801/2014|EPI_ISL_233740|HA	Hunter	transcript	18	1718	.	+	.	gene_id "HA";
A/Hong_Kong/4801/2014|EPI_ISL_233740|HA	Hunter	CDS	18	1718	.	+	0	gene_id "HA";transcript_id "HA";
A/Hong_Kong/4801/2014|EPI_ISL_233740|HA	Hunter	gene	18	1718	.	+	.	gene_id "HA_antigenic";
A/Hong_Kong/4801/2014|EPI_ISL_233740|HA	Hunter	transcript	18	1718	.	+	.	gene_id "HA_antigenic";transcript_id "HA_antigenic";
A/Hong_Kong/4801/2014|EPI_ISL_233740|HA	Hunter	CDS	87	89	.	+	0	gene_id "HA_antigenic";transcript_id "HA_antigenic";
A/Hong_Kong/4801/2014|EPI_ISL_233740|HA	Hunter	CDS	129	131	.	+	0	gene_id "HA_antigenic";transcript_id "HA_antigenic";
A/Hong_Kong/4801/2014|EPI_ISL_233740|HA	Hunter	CDS	177	179	.	+	0	gene_id "HA_antigenic";transcript_id "HA_antigenic";
A/Hong_Kong/4801/2014|EPI_ISL_233740|HA	Hunter	CDS	195	209	.	+	0	gene_id "HA_antigenic";transcript_id "HA_antigenic";
A/Hong_Kong/4801/2014|EPI_ISL_233740|HA	Hunter	CDS	213	218	.	+	0	gene_id "HA_antigenic";transcript_id "HA_antigenic";
A/Hong_Kong/4801/2014|EPI_ISL_233740|HA	Hunter	CDS	222	227	.	+	0	gene_id "HA_antigenic";transcript_id "HA_antigenic";
A/Hong_Kong/4801/2014|EPI_ISL_233740|HA	Hunter	CDS	234	236	.	+	0	gene_id "HA_antigenic";transcript_id "HA_antigenic";
A/Hong_Kong/4801/2014|EPI_ISL_233740|HA	Hunter	CDS	240	242	.	+	0	gene_id "HA_antigenic";transcript_id "HA_antigenic";
A/Hong_Kong/4801/2014|EPI_ISL_233740|HA	Hunter	CDS	249	254	.	+	0	gene_id "HA_antigenic";transcript_id "HA_antigenic";
A/Hong_Kong/4801/2014|EPI_ISL_233740|HA	Hunter	CDS	264	266	.	+	0	gene_id "HA_antigenic";transcript_id "HA_antigenic";
A/Hong_Kong/4801/2014|EPI_ISL_233740|HA	Hunter	CDS	288	290	.	+	0	gene_id "HA_antigenic";transcript_id "HA_antigenic";
A/Hong_Kong/4801/2014|EPI_ISL_233740|HA	Hunter	CDS	297	299	.	+	0	gene_id "HA_antigenic";transcript_id "HA_antigenic";
A/Hong_Kong/4801/2014|EPI_ISL_233740|HA	Hunter	CDS	303	314	.	+	0	gene_id "HA_antigenic";transcript_id "HA_antigenic";
A/Hong_Kong/4801/2014|EPI_ISL_233740|HA	Hunter	CDS	321	329	.	+	0	gene_id "HA_antigenic";transcript_id "HA_antigenic";
A/Hong_Kong/4801/2014|EPI_ISL_233740|HA	Hunter	CDS	336	341	.	+	0	gene_id "HA_antigenic";transcript_id "HA_antigenic";
A/Hong_Kong/4801/2014|EPI_ISL_233740|HA	Hunter	CDS	345	347	.	+	0	gene_id "HA_antigenic";transcript_id "HA_antigenic";
A/Hong_Kong/4801/2014|EPI_ISL_233740|HA	Hunter	CDS	351	353	.	+	0	gene_id "HA_antigenic";transcript_id "HA_antigenic";
A/Hong_Kong/4801/2014|EPI_ISL_233740|HA	Hunter	CDS	369	374	.	+	0	gene_id "HA_antigenic";transcript_id "HA_antigenic";
A/Hong_Kong/4801/2014|EPI_ISL_233740|HA	Hunter	CDS	390	392	.	+	0	gene_id "HA_antigenic";transcript_id "HA_antigenic";
A/Hong_Kong/4801/2014|EPI_ISL_233740|HA	Hunter	CDS	414	416	.	+	0	gene_id "HA_antigenic";transcript_id "HA_antigenic";
A/Hong_Kong/4801/2014|EPI_ISL_233740|HA	Hunter	CDS	426	431	.	+	0	gene_id "HA_antigenic";transcript_id "HA_antigenic";
A/Hong_Kong/4801/2014|EPI_ISL_233740|HA	Hunter	CDS	435	437	.	+	0	gene_id "HA_antigenic";transcript_id "HA_antigenic";
A/Hong_Kong/4801/2014|EPI_ISL_233740|HA	Hunter	CDS	441	443	.	+	0	gene_id "HA_antigenic";transcript_id "HA_antigenic";
A/Hong_Kong/4801/2014|EPI_ISL_233740|HA	Hunter	CDS	447	464	.	+	0	gene_id "HA_antigenic";transcript_id "HA_antigenic";
A/Hong_Kong/4801/2014|EPI_ISL_233740|HA	Hunter	CDS	468	470	.	+	0	gene_id "HA_antigenic";transcript_id "HA_antigenic";
A/Hong_Kong/4801/2014|EPI_ISL_233740|HA	Hunter	CDS	474	479	.	+	0	gene_id "HA_antigenic";transcript_id "HA_antigenic";
A/Hong_Kong/4801/2014|EPI_ISL_233740|HA	Hunter	CDS	483	485	.	+	0	gene_id "HA_antigenic";transcript_id "HA_antigenic";
A/Hong_Kong/4801/2014|EPI_ISL_233740|HA	Hunter	CDS	489	503	.	+	0	gene_id "HA_antigenic";transcript_id "HA_antigenic";
A/Hong_Kong/4801/2014|EPI_ISL_233740|HA	Hunter	CDS	513	515	.	+	0	gene_id "HA_antigenic";transcript_id "HA_antigenic";
A/Hong_Kong/4801/2014|EPI_ISL_233740|HA	Hunter	CDS	519	521	.	+	0	gene_id "HA_antigenic";transcript_id "HA_antigenic";
A/Hong_Kong/4801/2014|EPI_ISL_233740|HA	Hunter	CDS	528	545	.	+	0	gene_id "HA_antigenic";transcript_id "HA_antigenic";
A/Hong_Kong/4801/2014|EPI_ISL_233740|HA	Hunter	CDS	552	554	.	+	0	gene_id "HA_antigenic";transcript_id "HA_antigenic";
A/Hong_Kong/4801/2014|EPI_ISL_233740|HA	Hunter	CDS	558	560	.	+	0	gene_id "HA_antigenic";transcript_id "HA_antigenic";
A/Hong_Kong/4801/2014|EPI_ISL_233740|HA	Hunter	CDS	564	569	.	+	0	gene_id "HA_antigenic";transcript_id "HA_antigenic";
A/Hong_Kong/4801/2014|EPI_ISL_233740|HA	Hunter	CDS	573	596	.	+	0	gene_id "HA_antigenic";transcript_id "HA_antigenic";
A/Hong_Kong/4801/2014|EPI_ISL_233740|HA	Hunter	CDS	600	602	.	+	0	gene_id "HA_antigenic";transcript_id "HA_antigenic";
A/Hong_Kong/4801/2014|EPI_ISL_233740|HA	Hunter	CDS	609	611	.	+	0	gene_id "HA_antigenic";transcript_id "HA_antigenic";
A/Hong_Kong/4801/2014|EPI_ISL_233740|HA	Hunter	CDS	621	635	.	+	0	gene_id "HA_antigenic";transcript_id "HA_antigenic";
A/Hong_Kong/4801/2014|EPI_ISL_233740|HA	Hunter	CDS	639	647	.	+	0	gene_id "HA_antigenic";transcript_id "HA_antigenic";
A/Hong_Kong/4801/2014|EPI_ISL_233740|HA	Hunter	CDS	651	659	.	+	0	gene_id "HA_antigenic";transcript_id "HA_antigenic";
A/Hong_Kong/4801/2014|EPI_ISL_233740|HA	Hunter	CDS	666	668	.	+	0	gene_id "HA_antigenic";transcript_id "HA_antigenic";
A/Hong_Kong/4801/2014|EPI_ISL_233740|HA	Hunter	CDS	672	674	.	+	0	gene_id "HA_antigenic";transcript_id "HA_antigenic";
A/Hong_Kong/4801/2014|EPI_ISL_233740|HA	Hunter	CDS	684	692	.	+	0	gene_id "HA_antigenic";transcript_id "HA_antigenic";
A/Hong_Kong/4801/2014|EPI_ISL_233740|HA	Hunter	CDS	699	722	.	+	0	gene_id "HA_antigenic";transcript_id "HA_antigenic";
A/Hong_Kong/4801/2014|EPI_ISL_233740|HA	Hunter	CDS	741	755	.	+	0	gene_id "HA_antigenic";transcript_id "HA_antigenic";
A/Hong_Kong/4801/2014|EPI_ISL_233740|HA	Hunter	CDS	777	779	.	+	0	gene_id "HA_antigenic";transcript_id "HA_antigenic";
A/Hong_Kong/4801/2014|EPI_ISL_233740|HA	Hunter	CDS	783	785	.	+	0	gene_id "HA_antigenic";transcript_id "HA_antigenic";
A/Hong_Kong/4801/2014|EPI_ISL_233740|HA	Hunter	CDS	789	791	.	+	0	gene_id "HA_antigenic";transcript_id "HA_antigenic";
A/Hong_Kong/4801/2014|EPI_ISL_233740|HA	Hunter	CDS	795	797	.	+	0	gene_id "HA_antigenic";transcript_id "HA_antigenic";
A/Hong_Kong/4801/2014|EPI_ISL_233740|HA	Hunter	CDS	801	809	.	+	0	gene_id "HA_antigenic";transcript_id "HA_antigenic";
A/Hong_Kong/4801/2014|EPI_ISL_233740|HA	Hunter	CDS	843	851	.	+	0	gene_id "HA_antigenic";transcript_id "HA_antigenic";
A/Hong_Kong/4801/2014|EPI_ISL_233740|HA	Hunter	CDS	858	860	.	+	0	gene_id "HA_antigenic";transcript_id "HA_antigenic";
A/Hong_Kong/4801/2014|EPI_ISL_233740|HA	Hunter	CDS	882	884	.	+	0	gene_id "HA_antigenic";transcript_id "HA_antigenic";
A/Hong_Kong/4801/2014|EPI_ISL_233740|HA	Hunter	CDS	888	893	.	+	0	gene_id "HA_antigenic";transcript_id "HA_antigenic";
A/Hong_Kong/4801/2014|EPI_ISL_233740|HA	Hunter	CDS	897	905	.	+	0	gene_id "HA_antigenic";transcript_id "HA_antigenic";
A/Hong_Kong/4801/2014|EPI_ISL_233740|HA	Hunter	CDS	918	920	.	+	0	gene_id "HA_antigenic";transcript_id "HA_antigenic";
A/Hong_Kong/4801/2014|EPI_ISL_233740|HA	Hunter	CDS	945	947	.	+	0	gene_id "HA_antigenic";transcript_id "HA_antigenic";
A/Hong_Kong/4801/2014|EPI_ISL_233740|HA	Hunter	CDS	954	956	.	+	0	gene_id "HA_antigenic";transcript_id "HA_antigenic";
A/Hong_Kong/4801/2014|EPI_ISL_233740|HA	Hunter	CDS	960	965	.	+	0	gene_id "HA_antigenic";transcript_id "HA_antigenic";
A/Hong_Kong/4801/2014|EPI_ISL_233740|HA	Hunter	CDS	975	980	.	+	0	gene_id "HA_antigenic";transcript_id "HA_antigenic";
A/Hong_Kong/4801/2014|EPI_ISL_233740|HA	Hunter	CDS	984	1001	.	+	0	gene_id "HA_antigenic";transcript_id "HA_antigenic";
A/Hong_Kong/4801/2014|EPI_ISL_233740|HA	Hunter	gene	18	1718	.	+	.	gene_id "HA_nonantigenic";
A/Hong_Kong/4801/2014|EPI_ISL_233740|HA	Hunter	transcript	18	1718	.	+	.	gene_id "HA_nonantigenic";transcript_id "HA_nonantigenic";
A/Hong_Kong/4801/2014|EPI_ISL_233740|HA	Hunter	CDS	15	86	.	+	0	gene_id "HA_nonantigenic";transcript_id "HA_nonantigenic";
A/Hong_Kong/4801/2014|EPI_ISL_233740|HA	Hunter	CDS	90	128	.	+	0	gene_id "HA_nonantigenic";transcript_id "HA_nonantigenic";
A/Hong_Kong/4801/2014|EPI_ISL_233740|HA	Hunter	CDS	132	176	.	+	0	gene_id "HA_nonantigenic";transcript_id "HA_nonantigenic";
A/Hong_Kong/4801/2014|EPI_ISL_233740|HA	Hunter	CDS	180	194	.	+	0	gene_id "HA_nonantigenic";transcript_id "HA_nonantigenic";
A/Hong_Kong/4801/2014|EPI_ISL_233740|HA	Hunter	CDS	210	212	.	+	0	gene_id "HA_nonantigenic";transcript_id "HA_nonantigenic";
A/Hong_Kong/4801/2014|EPI_ISL_233740|HA	Hunter	CDS	219	221	.	+	0	gene_id "HA_nonantigenic";transcript_id "HA_nonantigenic";
A/Hong_Kong/4801/2014|EPI_ISL_233740|HA	Hunter	CDS	228	233	.	+	0	gene_id "HA_nonantigenic";transcript_id "HA_nonantigenic";
A/Hong_Kong/4801/2014|EPI_ISL_233740|HA	Hunter	CDS	237	239	.	+	0	gene_id "HA_nonantigenic";transcript_id "HA_nonantigenic";
A/Hong_Kong/4801/2014|EPI_ISL_233740|HA	Hunter	CDS	243	248	.	+	0	gene_id "HA_nonantigenic";transcript_id "HA_nonantigenic";
A/Hong_Kong/4801/2014|EPI_ISL_233740|HA	Hunter	CDS	255	263	.	+	0	gene_id "HA_nonantigenic";transcript_id "HA_nonantigenic";
A/Hong_Kong/4801/2014|EPI_ISL_233740|HA	Hunter	CDS	267	287	.	+	0	gene_id "HA_nonantigenic";transcript_id "HA_nonantigenic";
A/Hong_Kong/4801/2014|EPI_ISL_233740|HA	Hunter	CDS	291	296	.	+	0	gene_id "HA_nonantigenic";transcript_id "HA_nonantigenic";
A/Hong_Kong/4801/2014|EPI_ISL_233740|HA	Hunter	CDS	300	302	.	+	0	gene_id "HA_nonantigenic";transcript_id "HA_nonantigenic";
A/Hong_Kong/4801/2014|EPI_ISL_233740|HA	Hunter	CDS	315	320	.	+	0	gene_id "HA_nonantigenic";transcript_id "HA_nonantigenic";
A/Hong_Kong/4801/2014|EPI_ISL_233740|HA	Hunter	CDS	330	335	.	+	0	gene_id "HA_nonantigenic";transcript_id "HA_nonantigenic";
A/Hong_Kong/4801/2014|EPI_ISL_233740|HA	Hunter	CDS	342	344	.	+	0	gene_id "HA_nonantigenic";transcript_id "HA_nonantigenic";
A/Hong_Kong/4801/2014|EPI_ISL_233740|HA	Hunter	CDS	348	350	.	+	0	gene_id "HA_nonantigenic";transcript_id "HA_nonantigenic";
A/Hong_Kong/4801/2014|EPI_ISL_233740|HA	Hunter	CDS	354	368	.	+	0	gene_id "HA_nonantigenic";transcript_id "HA_nonantigenic";
A/Hong_Kong/4801/2014|EPI_ISL_233740|HA	Hunter	CDS	375	389	.	+	0	gene_id "HA_nonantigenic";transcript_id "HA_nonantigenic";
A/Hong_Kong/4801/2014|EPI_ISL_233740|HA	Hunter	CDS	393	413	.	+	0	gene_id "HA_nonantigenic";transcript_id "HA_nonantigenic";
A/Hong_Kong/4801/2014|EPI_ISL_233740|HA	Hunter	CDS	417	425	.	+	0	gene_id "HA_nonantigenic";transcript_id "HA_nonantigenic";
A/Hong_Kong/4801/2014|EPI_ISL_233740|HA	Hunter	CDS	432	434	.	+	0	gene_id "HA_nonantigenic";transcript_id "HA_nonantigenic";
A/Hong_Kong/4801/2014|EPI_ISL_233740|HA	Hunter	CDS	438	440	.	+	0	gene_id "HA_nonantigenic";transcript_id "HA_nonantigenic";
A/Hong_Kong/4801/2014|EPI_ISL_233740|HA	Hunter	CDS	444	446	.	+	0	gene_id "HA_nonantigenic";transcript_id "HA_nonantigenic";
A/Hong_Kong/4801/2014|EPI_ISL_233740|HA	Hunter	CDS	465	467	.	+	0	gene_id "HA_nonantigenic";transcript_id "HA_nonantigenic";
A/Hong_Kong/4801/2014|EPI_ISL_233740|HA	Hunter	CDS	471	473	.	+	0	gene_id "HA_nonantigenic";transcript_id "HA_nonantigenic";
A/Hong_Kong/4801/2014|EPI_ISL_233740|HA	Hunter	CDS	480	482	.	+	0	gene_id "HA_nonantigenic";transcript_id "HA_nonantigenic";
A/Hong_Kong/4801/2014|EPI_ISL_233740|HA	Hunter	CDS	486	488	.	+	0	gene_id "HA_nonantigenic";transcript_id "HA_nonantigenic";
A/Hong_Kong/4801/2014|EPI_ISL_233740|HA	Hunter	CDS	504	512	.	+	0	gene_id "HA_nonantigenic";transcript_id "HA_nonantigenic";
A/Hong_Kong/4801/2014|EPI_ISL_233740|HA	Hunter	CDS	516	518	.	+	0	gene_id "HA_nonantigenic";transcript_id "HA_nonantigenic";
A/Hong_Kong/4801/2014|EPI_ISL_233740|HA	Hunter	CDS	522	527	.	+	0	gene_id "HA_nonantigenic";transcript_id "HA_nonantigenic";
A/Hong_Kong/4801/2014|EPI_ISL_233740|HA	Hunter	CDS	546	551	.	+	0	gene_id "HA_nonantigenic";transcript_id "HA_nonantigenic";
A/Hong_Kong/4801/2014|EPI_ISL_233740|HA	Hunter	CDS	555	557	.	+	0	gene_id "HA_nonantigenic";transcript_id "HA_nonantigenic";
A/Hong_Kong/4801/2014|EPI_ISL_233740|HA	Hunter	CDS	561	563	.	+	0	gene_id "HA_nonantigenic";transcript_id "HA_nonantigenic";
A/Hong_Kong/4801/2014|EPI_ISL_233740|HA	Hunter	CDS	570	572	.	+	0	gene_id "HA_nonantigenic";transcript_id "HA_nonantigenic";
A/Hong_Kong/4801/2014|EPI_ISL_233740|HA	Hunter	CDS	597	599	.	+	0	gene_id "HA_nonantigenic";transcript_id "HA_nonantigenic";
A/Hong_Kong/4801/2014|EPI_ISL_233740|HA	Hunter	CDS	603	608	.	+	0	gene_id "HA_nonantigenic";transcript_id "HA_nonantigenic";
A/Hong_Kong/4801/2014|EPI_ISL_233740|HA	Hunter	CDS	612	620	.	+	0	gene_id "HA_nonantigenic";transcript_id "HA_nonantigenic";
A/Hong_Kong/4801/2014|EPI_ISL_233740|HA	Hunter	CDS	636	638	.	+	0	gene_id "HA_nonantigenic";transcript_id "HA_nonantigenic";
A/Hong_Kong/4801/2014|EPI_ISL_233740|HA	Hunter	CDS	648	650	.	+	0	gene_id "HA_nonantigenic";transcript_id "HA_nonantigenic";
A/Hong_Kong/4801/2014|EPI_ISL_233740|HA	Hunter	CDS	660	665	.	+	0	gene_id "HA_nonantigenic";transcript_id "HA_nonantigenic";
A/Hong_Kong/4801/2014|EPI_ISL_233740|HA	Hunter	CDS	669	671	.	+	0	gene_id "HA_nonantigenic";transcript_id "HA_nonantigenic";
A/Hong_Kong/4801/2014|EPI_ISL_233740|HA	Hunter	CDS	675	683	.	+	0	gene_id "HA_nonantigenic";transcript_id "HA_nonantigenic";
A/Hong_Kong/4801/2014|EPI_ISL_233740|HA	Hunter	CDS	693	698	.	+	0	gene_id "HA_nonantigenic";transcript_id "HA_nonantigenic";
A/Hong_Kong/4801/2014|EPI_ISL_233740|HA	Hunter	CDS	723	740	.	+	0	gene_id "HA_nonantigenic";transcript_id "HA_nonantigenic";
A/Hong_Kong/4801/2014|EPI_ISL_233740|HA	Hunter	CDS	756	776	.	+	0	gene_id "HA_nonantigenic";transcript_id "HA_nonantigenic";
A/Hong_Kong/4801/2014|EPI_ISL_233740|HA	Hunter	CDS	780	782	.	+	0	gene_id "HA_nonantigenic";transcript_id "HA_nonantigenic";
A/Hong_Kong/4801/2014|EPI_ISL_233740|HA	Hunter	CDS	786	788	.	+	0	gene_id "HA_nonantigenic";transcript_id "HA_nonantigenic";
A/Hong_Kong/4801/2014|EPI_ISL_233740|HA	Hunter	CDS	792	794	.	+	0	gene_id "HA_nonantigenic";transcript_id "HA_nonantigenic";
A/Hong_Kong/4801/2014|EPI_ISL_233740|HA	Hunter	CDS	798	800	.	+	0	gene_id "HA_nonantigenic";transcript_id "HA_nonantigenic";
A/Hong_Kong/4801/2014|EPI_ISL_233740|HA	Hunter	CDS	810	842	.	+	0	gene_id "HA_nonantigenic";transcript_id "HA_nonantigenic";
A/Hong_Kong/4801/2014|EPI_ISL_233740|HA	Hunter	CDS	852	857	.	+	0	gene_id "HA_nonantigenic";transcript_id "HA_nonantigenic";
A/Hong_Kong/4801/2014|EPI_ISL_233740|HA	Hunter	CDS	861	881	.	+	0	gene_id "HA_nonantigenic";transcript_id "HA_nonantigenic";
A/Hong_Kong/4801/2014|EPI_ISL_233740|HA	Hunter	CDS	885	887	.	+	0	gene_id "HA_nonantigenic";transcript_id "HA_nonantigenic";
A/Hong_Kong/4801/2014|EPI_ISL_233740|HA	Hunter	CDS	894	896	.	+	0	gene_id "HA_nonantigenic";transcript_id "HA_nonantigenic";
A/Hong_Kong/4801/2014|EPI_ISL_233740|HA	Hunter	CDS	906	917	.	+	0	gene_id "HA_nonantigenic";transcript_id "HA_nonantigenic";
A/Hong_Kong/4801/2014|EPI_ISL_233740|HA	Hunter	CDS	921	944	.	+	0	gene_id "HA_nonantigenic";transcript_id "HA_nonantigenic";
A/Hong_Kong/4801/2014|EPI_ISL_233740|HA	Hunter	CDS	948	953	.	+	0	gene_id "HA_nonantigenic";transcript_id "HA_nonantigenic";
A/Hong_Kong/4801/2014|EPI_ISL_233740|HA	Hunter	CDS	957	959	.	+	0	gene_id "HA_nonantigenic";transcript_id "HA_nonantigenic";
A/Hong_Kong/4801/2014|EPI_ISL_233740|HA	Hunter	CDS	966	974	.	+	0	gene_id "HA_nonantigenic";transcript_id "HA_nonantigenic";
A/Hong_Kong/4801/2014|EPI_ISL_233740|HA	Hunter	CDS	981	983	.	+	0	gene_id "HA_nonantigenic";transcript_id "HA_nonantigenic";
A/Hong_Kong/4801/2014|EPI_ISL_233740|HA	Hunter	CDS	1002	1718	.	+	0	gene_id "HA_nonantigenic";transcript_id "HA_nonantigenic";
A/Hong_Kong/4801/2014|EPI_ISL_233740|NS	Hunter	gene	15	852	.	+	.	gene_id "NEP";
A/Hong_Kong/4801/2014|EPI_ISL_233740|NS	Hunter	transcript	15	852	.	+	.	gene_id "NEP";transcript_id "NEP";
A/Hong_Kong/4801/2014|EPI_ISL_233740|NS	Hunter	CDS	15	44	.	+	0	gene_id "NEP";transcript_id "NEP";
A/Hong_Kong/4801/2014|EPI_ISL_233740|NS	Hunter	CDS	517	852	.	+	1	gene_id "NEP";transcript_id "NEP";
A/Hong_Kong/4801/2014|EPI_ISL_233740|NS	Hunter	gene	15	707	.	+	.	gene_id "NS1";
A/Hong_Kong/4801/2014|EPI_ISL_233740|NS	Hunter	transcript	15	707	.	+	.	gene_id "NS1";transcript_id "NS1";
A/Hong_Kong/4801/2014|EPI_ISL_233740|NS	Hunter	CDS	15	707	.	+	0	gene_id "NS1";transcript_id "NS1";
A/Hong_Kong/4801/2014|EPI_ISL_233740|MP	Hunter	gene	14	995	.	+	.	gene_id "M2";
A/Hong_Kong/4801/2014|EPI_ISL_233740|MP	Hunter	transcript	14	995	.	+	.	gene_id "M2";transcript_id "M2";
A/Hong_Kong/4801/2014|EPI_ISL_233740|MP	Hunter	CDS	14	39	.	+	0	gene_id "M2";transcript_id "M2";
A/Hong_Kong/4801/2014|EPI_ISL_233740|MP	Hunter	CDS	728	995	.	+	0	gene_id "M2";transcript_id "M2";
A/Hong_Kong/4801/2014|EPI_ISL_233740|MP	Hunter	gene	14	772	.	+	.	gene_id "M1";
A/Hong_Kong/4801/2014|EPI_ISL_233740|MP	Hunter	transcript	14	772	.	+	.	gene_id "M1";transcript_id "M1";
A/Hong_Kong/4801/2014|EPI_ISL_233740|MP	Hunter	CDS	14	772	.	+	0	gene_id "M1";transcript_id "M1";
